[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/SceneTransitionRect.gd" type="Script" id=1]
[ext_resource path="res://misc/scenesFade.tres" type="Animation" id=2]

[node name="SceneTransitionRect" type="ColorRect"]
modulate = Color( 0, 0, 0, 0 )
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Fade" type="AnimationPlayer" parent="."]
anims/Fade = ExtResource( 2 )

[connection signal="animation_finished" from="Fade" to="." method="_on_Fade_animation_finished"]
