[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/maincharacter.png" type="Texture" id=1]
[ext_resource path="res://player.gd" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=36]
extents = Vector2( 9.73475, 29.7809 )

[node name="KinematicBody2D" type="KinematicBody2D"]
position = Vector2( 1.59195, -0.18729 )
scale = Vector2( 0.5, 0.5 )
script = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -3.29721, 0.730949 )
scale = Vector2( 1.7, 1.7 )
texture = ExtResource( 1 )
offset = Vector2( -1.12994, -0.347384 )
region_enabled = true
region_rect = Rect2( -7.215, 0, 37.281, 37 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -5.47603, 1.44657 )
shape = SubResource( 36 )
