[gd_scene load_steps=56 format=2]

[ext_resource path="res://assets/grasstilemap.png" type="Texture" id=1]
[ext_resource path="res://player.tscn" type="PackedScene" id=2]
[ext_resource path="res://torch.tscn" type="PackedScene" id=3]
[ext_resource path="res://campfire.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/light.png" type="Texture" id=5]
[ext_resource path="res://Light2D.gd" type="Script" id=6]
[ext_resource path="res://assets/tree_spruce.png" type="Texture" id=7]
[ext_resource path="res://assets/vegetation.png" type="Texture" id=8]
[ext_resource path="res://assets/shrub.png" type="Texture" id=9]
[ext_resource path="res://assets/Stall.png" type="Texture" id=10]
[ext_resource path="res://assets/level1background/0.png" type="Texture" id=11]
[ext_resource path="res://assets/level1background/1.png" type="Texture" id=12]
[ext_resource path="res://assets/level1background/2.png" type="Texture" id=13]
[ext_resource path="res://assets/level1background/10.png" type="Texture" id=14]
[ext_resource path="res://assets/level1background/8.png" type="Texture" id=15]
[ext_resource path="res://misc/vegetationsway.shader" type="Shader" id=16]
[ext_resource path="res://assets/level1background/4.png" type="Texture" id=17]
[ext_resource path="res://assets/level1background/11.png" type="Texture" id=18]
[ext_resource path="res://assets/level1background/9.png" type="Texture" id=19]
[ext_resource path="res://assets/level1background/6.png" type="Texture" id=20]
[ext_resource path="res://assets/level1background/7.png" type="Texture" id=21]
[ext_resource path="res://assets/level1background/5.png" type="Texture" id=22]
[ext_resource path="res://assets/caveentrance/left.png" type="Texture" id=23]
[ext_resource path="res://assets/caveentrance/right.png" type="Texture" id=24]
[ext_resource path="res://assets/caveentrance/cave.png" type="Texture" id=25]
[ext_resource path="res://fire-particle.tscn" type="PackedScene" id=26]
[ext_resource path="res://light.tscn" type="PackedScene" id=27]
[ext_resource path="res://misc/torchparticletexture.tres" type="Texture" id=28]
[ext_resource path="res://assets/twig.png" type="Texture" id=29]
[ext_resource path="res://assets/owl_spritesheet.png" type="Texture" id=30]

[sub_resource type="Shader" id=1]
code = "shader_type canvas_item;

uniform float amplitude = 2f;
uniform float speed = 1f;

void vertex(){
	VERTEX.x += amplitude * sin( (1f-UV.y) * speed * TIME);
}"

[sub_resource type="ShaderMaterial" id=2]
shader = SubResource( 1 )
shader_param/amplitude = 2.0
shader_param/speed = 1.0

[sub_resource type="ShaderMaterial" id=3]
shader = ExtResource( 16 )
shader_param/amplitude = 10.0
shader_param/speed = 2.0

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 10, 8 )

[sub_resource type="ShaderMaterial" id=5]
shader = ExtResource( 16 )
shader_param/amplitude = 5.0
shader_param/speed = 2.0

[sub_resource type="Curve" id=6]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0.418182 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=26]
curve = SubResource( 6 )

[sub_resource type="ParticlesMaterial" id=8]
emission_shape = 1
emission_sphere_radius = 3.0
flag_disable_z = true
spread = 0.0
gravity = Vector3( 0, -10, 0 )
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel = 25.0
scale = 1.5
scale_random = 0.37
scale_curve = SubResource( 26 )
color_ramp = ExtResource( 28 )

[sub_resource type="ConvexPolygonShape2D" id=9]
points = PoolVector2Array( 0, 0, 32, 0, 32, 32, 0, 32 )

[sub_resource type="ConvexPolygonShape2D" id=10]
points = PoolVector2Array( 0, 0, 32, 0, 32, 32, 0, 32 )

[sub_resource type="TileSet" id=11]
0/name = "grasstilemap.png 0"
0/texture = ExtResource( 1 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 0, 0, 32, 96 )
0/tile_mode = 2
0/autotile/icon_coordinate = Vector2( 0, 0 )
0/autotile/tile_size = Vector2( 32, 32 )
0/autotile/spacing = 0
0/autotile/occluder_map = [  ]
0/autotile/navpoly_map = [  ]
0/autotile/priority_map = [  ]
0/autotile/z_index_map = [  ]
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape = SubResource( 9 )
0/shape_one_way = false
0/shape_one_way_margin = 1.0
0/shapes = [ {
"autotile_coord": Vector2( 0, 2 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 9 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 0, 1 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 10 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
0/z_index = 0

[sub_resource type="RectangleShape2D" id=12]
extents = Vector2( 9.76127, 2.11613 )

[sub_resource type="ShaderMaterial" id=13]
shader = ExtResource( 16 )
shader_param/amplitude = 5.0
shader_param/speed = 2.0

[sub_resource type="AtlasTexture" id=14]
atlas = ExtResource( 30 )
region = Rect2( 0, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=15]
atlas = ExtResource( 30 )
region = Rect2( 64, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=16]
atlas = ExtResource( 30 )
region = Rect2( 128, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=17]
atlas = ExtResource( 30 )
region = Rect2( 192, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=18]
atlas = ExtResource( 30 )
region = Rect2( 256, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=19]
atlas = ExtResource( 30 )
region = Rect2( 320, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=20]
atlas = ExtResource( 30 )
region = Rect2( 384, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=21]
atlas = ExtResource( 30 )
region = Rect2( 448, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=22]
atlas = ExtResource( 30 )
region = Rect2( 512, 0, 64, 64 )

[sub_resource type="SpriteFrames" id=23]
animations = [ {
"frames": [  ],
"loop": true,
"name": "default",
"speed": 5.0
}, {
"frames": [ SubResource( 14 ), SubResource( 15 ), SubResource( 16 ), SubResource( 17 ), SubResource( 18 ), SubResource( 19 ), SubResource( 20 ), SubResource( 21 ), SubResource( 22 ) ],
"loop": true,
"name": "New Anim",
"speed": 30.0
} ]

[sub_resource type="Animation" id=24]
tracks/0/type = "value"
tracks/0/path = NodePath(".:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 18.4, 68.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 73, -110 ), Vector2( 140, -150 ), Vector2( 260, -195 ) ]
}

[sub_resource type="RectangleShape2D" id=25]
extents = Vector2( 10.572, 10.3213 )

[node name="Node2D" type="Node2D"]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
offset = Vector2( 0, -10 )
transform = Transform2D( 1, 0, 0, 1, 0, -10 )
scroll_ignore_camera_zoom = true

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2( 1024, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
texture = ExtResource( 11 )
region_enabled = true
region_rect = Rect2( 0, 0, 1024, 1024 )

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.6, 1 )
motion_offset = Vector2( 0, -100 )
motion_mirroring = Vector2( 1024, 256 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer2"]
texture = ExtResource( 12 )
region_enabled = true
region_rect = Rect2( 0, 0, 1024, 256 )

[node name="ParallaxLayer4" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.5, 1 )
motion_offset = Vector2( 0, -100 )
motion_mirroring = Vector2( 1024, 256 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer4"]
texture = ExtResource( 13 )
region_enabled = true
region_rect = Rect2( 0, 0, 1024, 256 )

[node name="ParallaxLayer5" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 1.1, 1 )
motion_offset = Vector2( 0, -100 )
motion_mirroring = Vector2( 1024, 256 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer5"]
texture = ExtResource( 17 )
offset = Vector2( 0, -35 )
region_enabled = true
region_rect = Rect2( 0, 0, 256, 256 )

[node name="ParallaxLayer11" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 1.3, 1 )
motion_offset = Vector2( 0, -100 )
motion_mirroring = Vector2( 1024, 256 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer11"]
texture = ExtResource( 22 )
offset = Vector2( 140, -35 )
region_enabled = true
region_rect = Rect2( 0, 0, 256, 256 )

[node name="ParallaxLayer6" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 1.3, 1 )
motion_offset = Vector2( 0, -100 )
motion_mirroring = Vector2( 1024, 256 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer6"]
texture = ExtResource( 19 )
offset = Vector2( 0, -30 )
region_enabled = true
region_rect = Rect2( 0, 0, 1024, 256 )

[node name="ParallaxLayer7" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 1.2, 1 )
motion_offset = Vector2( 0, -100 )
motion_mirroring = Vector2( 1024, 256 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer7"]
texture = ExtResource( 14 )
offset = Vector2( 0, -30 )
region_enabled = true
region_rect = Rect2( 0, 0, 1024, 256 )

[node name="ParallaxLayer8" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 1.1, 1 )
motion_offset = Vector2( 0, -100 )
motion_mirroring = Vector2( 1024, 256 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer8"]
texture = ExtResource( 18 )
offset = Vector2( 0, -30 )
region_enabled = true
region_rect = Rect2( 0, 0, 1024, 256 )

[node name="ParallaxLayer9" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.5, 1 )
motion_offset = Vector2( 0, -100 )
motion_mirroring = Vector2( 1024, 256 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer9"]
texture = ExtResource( 20 )
region_enabled = true
region_rect = Rect2( 0, 0, 1024, 256 )

[node name="ParallaxLayer10" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.5, 1 )
motion_offset = Vector2( 0, -100 )
motion_mirroring = Vector2( 1024, 256 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer10"]
texture = ExtResource( 21 )
region_enabled = true
region_rect = Rect2( 0, 0, 1024, 256 )

[node name="ParallaxLayer12" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.5, 1 )
motion_offset = Vector2( 0, -100 )
motion_mirroring = Vector2( 1024, 256 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer12"]
scale = Vector2( 1, -1 )
texture = ExtResource( 21 )
region_enabled = true
region_rect = Rect2( 0, 0, 1024, 256 )

[node name="CanvasModulate" type="CanvasModulate" parent="ParallaxBackground"]
color = Color( 0.317647, 0.317647, 0.317647, 1 )

[node name="8" type="Sprite" parent="."]
visible = false
position = Vector2( -6, -110.963 )
scale = Vector2( 0.7, 0.7 )
texture = ExtResource( 15 )

[node name="shrub" type="Sprite" parent="."]
position = Vector2( 24, -32 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 9 )

[node name="vegetation" type="Sprite" parent="."]
material = SubResource( 2 )
position = Vector2( 8, -44 )
texture = ExtResource( 8 )

[node name="tree_spruce" type="Sprite" parent="."]
material = SubResource( 3 )
position = Vector2( 64, -208 )
texture = ExtResource( 7 )

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color( 0, 0, 0, 1 )

[node name="LevelTransition" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="LevelTransition"]
position = Vector2( 280, -56 )
shape = SubResource( 4 )

[node name="left" type="Sprite" parent="LevelTransition"]
position = Vector2( 224, -112 )
texture = ExtResource( 23 )

[node name="cave" type="Sprite" parent="LevelTransition"]
position = Vector2( 224, -112 )
texture = ExtResource( 25 )

[node name="Sprite" parent="." instance=ExtResource( 4 )]
position = Vector2( 48, -48 )

[node name="Light2D" type="Light2D" parent="Sprite"]
texture = ExtResource( 5 )
texture_scale = 0.22
color = Color( 0.858824, 0.572549, 0.168627, 1 )
shadow_enabled = true
script = ExtResource( 6 )
__meta__ = {
"_edit_lock_": true
}

[node name="twig" type="Sprite" parent="."]
modulate = Color( 0.635294, 0.635294, 0.635294, 1 )
material = SubResource( 5 )
position = Vector2( 72, -104 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 29 )

[node name="KinematicBody2D" parent="." instance=ExtResource( 2 )]
position = Vector2( -40, -48 )

[node name="Sprite2" parent="KinematicBody2D" instance=ExtResource( 3 )]
visible = false
position = Vector2( -7.33327, 4.79478 )
offset = Vector2( 0, -2.623 )
region_enabled = true
region_rect = Rect2( -36.661, 2.965, 50, 18.09 )

[node name="Particles2D" parent="KinematicBody2D/Sprite2" instance=ExtResource( 26 )]
position = Vector2( 20.1478, -8.66397 )
amount = 250
lifetime = 1.3
local_coords = false
process_material = SubResource( 8 )

[node name="Light2D3" parent="KinematicBody2D/Sprite2/Particles2D" instance=ExtResource( 27 )]
position = Vector2( 0.0342751, -0.11142 )
scale = Vector2( 0.5, 0.5 )
texture_scale = 0.3
mode = 0

[node name="Camera2D" type="Camera2D" parent="KinematicBody2D"]
current = true
zoom = Vector2( 0.5, 0.5 )

[node name="right" type="Sprite" parent="."]
position = Vector2( 288, -112 )
texture = ExtResource( 24 )

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource( 11 )
cell_size = Vector2( 32, 32 )
cell_custom_transform = Transform2D( 32, 0, 0, 32, 0, 0 )
format = 1
tile_data = PoolIntArray( -65545, 0, 0, -65544, 0, 0, -65543, 0, 0, -65542, 0, 0, -65541, 0, 0, -65540, 0, 0, -65539, 0, 0, -65538, 0, 0, -65537, 0, 0, -131072, 0, 0, -131070, 0, 0, -131069, 0, 0, -131068, 0, 0, -131067, 0, 0, -131066, 0, 0, -131065, 0, 0, -131064, 0, 0, -9, 0, 65536, -8, 0, 65536, -7, 0, 65536, -6, 0, 65536, -5, 0, 65536, -4, 0, 65536, -3, 0, 65536, -2, 0, 65536, -1, 0, 65536, -65536, 0, 65536, -65535, 0, 65536, -65534, 0, 65536, -65533, 0, 65536, -65532, 0, 65536, -65531, 0, 65536, -65530, 0, 65536, -65529, 0, 65536, -65528, 0, 65536, 65527, 0, 131072, 65528, 0, 131072, 65529, 0, 131072, 65530, 0, 131072, 65531, 0, 131072, 65532, 0, 131072, 65533, 0, 131072, 65534, 0, 131072, 65535, 0, 131072, 0, 0, 131072, 1, 0, 131072, 2, 0, 131072, 3, 0, 131072, 4, 0, 131072, 5, 0, 131072, 6, 0, 131072, 7, 0, 131072, 8, 0, 131072 )

[node name="Stall" type="Sprite" parent="."]
position = Vector2( 72, -48 )
texture = ExtResource( 10 )
region_enabled = true
region_rect = Rect2( -1.756, -4, 32, 32 )

[node name="StaticBody2D" type="StaticBody2D" parent="Stall"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Stall/StaticBody2D"]
position = Vector2( 0.157143, 6.46457 )
shape = SubResource( 12 )
one_way_collision = true

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
material = SubResource( 13 )
position = Vector2( 73, -110 )
scale = Vector2( 0.5, 0.5 )
frames = SubResource( 23 )
animation = "New Anim"

[node name="AnimationPlayer" type="AnimationPlayer" parent="AnimatedSprite"]
anims/Move = SubResource( 24 )

[node name="ManInteract" type="Area2D" parent="."]
visible = false
position = Vector2( 72.639, -54.495 )

[node name="ManCollision" type="CollisionShape2D" parent="ManInteract"]
shape = SubResource( 25 )

[node name="Owl" type="Area2D" parent="."]
position = Vector2( 72, -112 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Owl"]
shape = SubResource( 4 )
__meta__ = {
"_edit_lock_": true
}

[connection signal="body_entered" from="LevelTransition" to="KinematicBody2D" method="_on_StaticBody2D_body_entered"]
[connection signal="animation_finished" from="AnimatedSprite" to="KinematicBody2D" method="_on_AnimatedSprite_animation_finished"]
[connection signal="body_entered" from="ManInteract" to="KinematicBody2D" method="_on_ManInteract_body_entered"]
[connection signal="body_exited" from="ManInteract" to="KinematicBody2D" method="_on_ManInteract_body_exited"]
[connection signal="body_entered" from="Owl" to="KinematicBody2D" method="_on_Owl_body_entered"]
